indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /MINDPIN_MRS_DATA/logs/teamkn_searchd.log
  query_log = /MINDPIN_MRS_DATA/logs/teamkn_searchd.query.log
  pid_file = /MINDPIN_MRS_DATA/pids/teamkn_sphinx_searchd.pid
}

source data_list_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = small-team-km-server-development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `data_lists`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `data_lists`.`title` AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`data_items`.`title`, '0') SEPARATOR ' ') AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`data_items`.`content`, '0') SEPARATOR ' ') AS `content`, `data_lists`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 342609215 AS `class_crc`, IFNULL(`data_lists`.`title`, '') AS `title_sort`, `data_lists`.`creator_id` AS `creator_id` FROM `data_lists` LEFT OUTER JOIN `data_items` ON `data_items`.`data_list_id` = `data_lists`.`id` WHERE (`data_lists`.`id` >= $start AND `data_lists`.`id` <= $end) GROUP BY `data_lists`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `data_lists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = creator_id
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `data_lists` WHERE `id` = (($id - 0) / 1)
}

index data_list_core
{
  source = data_list_core_0
  path = /MINDPIN_MRS_DATA/teamkn_sphinx/data_list_core
  charset_dictpath = /usr/local/mmseg3/etc
  charset_type = zh_cn.utf-8
  ngram_len = 0
}

index data_list
{
  type = distributed
  local = data_list_core
}
